{
  "name": "rice",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.10.0 <21.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild":"cd Client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Narsiiiii",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mangodb": "^1.0.0",
    "mongodb": "^6.11.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
